<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skew Button Demo Project</title>
    <style>
        body{
            background-color:darkviolet;
            /* background-image: url(); */
            /* margin-top: 30%; */
            text-align: center;
            font-family: arial;
        }
        h1{
            background: none;
            border: none; 
            padding: 15px 40px;
            color: white;
            position: relative;
            display: inline-block;
            /* font-size: 16px; */
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }
        h1::before,
        h1::after{
            content: "";
            position: absolute;
            width: 40px;
            height: 25px;
            border-style: solid;
            border-color: white;
            transform: skew(-30deg);
            transition: all 0.2s ease-in-out; 
        }
        h1::before{
            bottom: 0;
            left: 0;
            border-width: 0 0 3px 3px;
        }
        h1::after{
            top: 0;
            right: 0;
            border-width: 3px 3px 0 0;
        }
        h1:hover{
            color: #222;
        }
        h1:hover:before,
        h1:hover:after{
            background: white;
            width: 99%;
            height: 99%;
            z-index: -1;
            transform: scale(.8,.8)skew(-30deg);
        }
        .content{
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <br>
    <div class="content">
    <h1>Hello!</h1>
    </div>
</body>
</html>