<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body{
        display: flex;
        max-width: 100%;
        overflow-x: hidden;
        background-image: url(fb.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #464646;
      }
      .container{
        display: flex;
        flex-flow: wrap column;
        box-shadow: 2px;
      }
      h1{
        display: flex;
        justify-content: center;
      }
      img{
        width: 100%;
        padding-bottom: 10px;
        box-shadow: 2px;
      }
    </style>
    <title>Pictures</title>
  </head>
  <body>
    <div class="container">
      <h1>Service Worker Practice</h1>
      <img src="3D LOGO.jpg" alt="image">
      <img src="Night_Sky_Stars_Tent_Camping_wallpaper.jpg" alt="image">
      <img src="web_developer_wallpaper__code__by_plusjack-d7bmt54.x72725.jpg" alt="image">
      <img src="blue-hd-clipart-1080p-5.jpg" alt="image">
      <img src="544501.png" alt="image">
      <img src="hd-wallpapers-night-6.jpg" alt="image">
      <img src="cartoon 17(1) as Smart Object-1.jpg" alt="image">
    </div>
    <script src="app.js"></script>
  </body>
</html>
